
main {
    display: flex;
    flex-direction: column;
    align-items: center;
}
main .promo{
    margin-bottom: 3.125rem;
    display: flex;
    width: 70%;
    justify-content: space-evenly;
    align-items: center;
}

.promo h1{
    font-size: 2rem;
}
.promo span{ 
  font-size:1.5rem;
  color: rgb(134, 188, 134);
}
.promo .flowlessly{
    text-decoration: underline;

}


.pic1-container {
    flex-shrink: 0;
    width: 40%;
    max-width:20rem;           /* Set container width */
    height: 20rem;          /* Set container height */
    padding: 0;             /* Remove excessive padding */
    border-radius: 1rem;
    animation: float 3s infinite ease-in-out; /* Apply animation delay iteration-count direction fill-mode;*/
}

.pic1-container img {
    width: 100%;        /* Ensure the image fits within the container width */
    height: 100%;       /* Ensure the image fits within the container height */
    object-fit: contain;    /* Maintain aspect ratio and fit inside the container */
}
.features {
    margin-top:3rem;
    display: flex;
    align-items: center;
    gap: 4rem;
    justify-content: space-around;
    width:70%;
    min-height: max-content;
}
.card{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 1rem;
    padding:  0.65rem;
    border-radius:  0.65rem;
    box-shadow: 0.65rem 0.65rem  0.65rem rgba(0, 0, 0, 0.1);
    width:calc(100% / 3);
    height: 100%;
}
.card-title{
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-green);
}
.card-body{
    font-size: 1.25rem;
    color:gray;
}
.steps{
    margin-top: 3.125rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
    justify-content: space-around;
    width:70%;
    min-height: max-content;
    position: relative;
    margin-bottom:15rem;
}
.steps h2{
    font-size: 4.5rem;
    color: var(--primary-green);
    text-align: center;
}
.numbers{
    color: var(--primary-green);
    font-size: 7.5rem;
}
.steps p{
    font-size: 2.5rem;
    color:gray;
    text-align: center;
}
.steps .half-circles:nth-child(1){
    position: absolute;
    top: 50%;
    right: 85%;
    translate: -50% 50%;
    width: 25rem;
    height: 31.25rem;
    border-radius: 50%;
    background-image: linear-gradient(gray,var(--main-page-color));
    margin:  0.65rem;
}
.steps .half-circles:nth-child(2){
  position: absolute;
  width: 22rem;
  height:22rem;
  top: 50%;
  left: 90%;
  translate: 50% -70%;
  border-radius: 50%;
  background-image: linear-gradient(var(--primary-green),var(--main-page-color));
  margin:  0.65rem;
}

.scroll-appear{
    animation:appear linear;
    animation-timeline: view();
    animation-range: entry 0 cover 40%;
}
.main-view-appear{
  animation-delay: 3s;
    animation:main-appear  linear 0.75s alternate;
}